{
  "name": "wens-door-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for WENS DOOR",
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "scripts": {
    "build": "echo 'Building functions...'"
  }
}
